

html, body, #root { height: 100%; }
.App {
  text-align: center;
  }

  /* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  } */

  .Dashboard_Dashboard__content__16L_h {
  background: var(--dashboard-background);
  justify-content: flex-end;
  margin: 0 auto;
  max-width: 148rem;
  padding: 0 2rem;
  }

  #root {

  }

  .Dashboard_Dashboard__content__16L_h {
  background: var(--dashboard-background);
  justify-content: flex-end;
  margin: 0 auto;
  max-width: 148rem;
  padding: 0 2rem;
  }

  .Dashboard_Dashboard__contentInner__33c9M {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: calc(100vh - 5em);
  }

  @media (min-width: 850px) {
  .Dashboard_Dashboard__contentInner__33c9M {
      flex-direction: row;
  }
  }

  @media (min-width: 1025px) {
  .Dashboard_Dashboard__notifications__aPQRF {
      padding: 0 2em;
  }
  }


  .bg-light-ash {
  /* background-color: #f6f6f6; */
  }


  .bg-ash {
  background-color: #cecece;
  }

  .bg-white {
      background: white;
  }


  .d-flex {
  display: flex;
  }

  .flex-wrap {
  flex-wrap: wrap;
  }

  .flex-grow-1 {
  flex-grow: 1;
  }

  .justify-between {
    justify-content: space-between;
  }


  .container-fluid {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  }

  .flex-column {
  flex-direction: column;
  }

  @media(min-width: 901px) {
    .d-lg-none {
      display: none;
    }
    .pl-lg-2,
    .px-lg-2 {
    padding-left: 0.5rem !important;
    }

    .pt-lg-2,
    .py-lg-2 {
    padding-top: 0.5rem !important;
    }

    .pr-lg-2,
    .pr-lg-2 {
    padding-right: 0.5rem !important;
    }

    .pl-lg-2,
    .pl-lg-2 {
    padding-left: 0.5rem !important;
    }

    .pl-lg-3,
    .pl-lg-3 {
    padding-left: 1rem !important;
    }

    .pr-lg-4,
    .pr-lg-4 {
    padding-right: 1.5rem !important;
    }

      .mt-lg-2,
      .my-lg-2 {
          margin-top: .5rem !important;
      }

      .mb-lg-2,
      .my-lg-2 {
      margin-bottom: .5rem !important;
      }


      .mr-lg-2,
      .mx-lg-2 {
      margin-right: .5rem !important;
    }

    .ml-lg-2,
    .mx-lg-2 {
    margin-left: .5rem !important;
  }

    .col-lg-12 {
      width: 100%;
      /* position: relative; */
      padding-left: 15px;
      padding-right: 15px;
    }
  main .page {
      /* width: 100%; */
      /* display: grid; */
      grid-template-columns: .8fr 1fr 1fr;
      grid-column-gap: 15px;
  }

  main aside {
      width: 20vw;
  }

  main .page .a {
      grid-column: 1 / 3;
  }

  main .page .b {
      grid-column: 3 / span 1;
  }

  }

  @media (max-width: 900px) {    
    .col-sm-12 {
      width: 100%;
      /* position: relative; */
      /* padding-left: 15px;
      padding-right: 15px; */
    }
    
      main .page {
          width: 100%;
          grid-template-columns: 1fr;
          display: grid;
      }

      main .page .a {
          grid-column: 1fr;
      }

      main .page .b {
          grid-column: 1fr;
      }


      main aside {
          width: 40vw;
          position: absolute;
          top: 0;
          left: 0;
          height: 100vh;
          transform: translateX(-100%);
          transition: .2s ease-in-out;
          background: white;
      }

      main aside.active {                
          transform: none !important;
      }
  }


  main .img {
      /* background-color: #cecece; */
  }

  main .user {
      background-color: #cecece;
      
  }

  main .info {
      background-color: #cecece;
      
  }

  main .desc {
      background-color: #cecece;
      
  }

  main .attr {
      background-color: #cecece;

  }

  main .tab {
      background-color: #cecece;

  }

  main .map {
      background-color: #cecece;

  }

  main .pic {
      min-height: 400px;
      background-color: #cecece;

  }

  .mt-2,
  .my-2 {
      margin-top: .5rem !important;
  }

  .mb-2,
  .my-2 {
  margin-bottom: .5rem !important;
  }


  .mr-2,
  .mx-2 {
  margin-right: .5rem !important;
  }

  .text-white {
      color: white;
  }

  .pt-2,
.py-2 {
  padding-top: 0.5rem !important;
}

.h-100 {
    height: 100%;
}

.position-relative {
    position: relative;
}

.z-0 {
    z-index: 0;
}

.z-1 {
    z-index: 1;
}

.align-center {
    align-items: center;
}


.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}


.pl-2,
.px-2 {
padding-left: 0.5rem !important;
}





main {
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
  }
  
  .main__container {
    padding: 20px 35px;
  }
  
  .main__title {
    display: flex;
    align-items: center;
  }
  
  .main__title > img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
  }
  
  .main__greeting > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
  }
  
  .main__greeting > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
  }
  
  .main__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  }
  
  .card_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card_inner > span {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
  }
  
  .charts__left {
    padding: 25px;
    border-radius: 5px;
    
     /* background-image: url("../../assets/pexels-suzy-hazelwood-2536965.jpg"); */
     background-size: cover;
    background: #ffffff;
    
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  }
  .main-display{
      /* display: flex; */
      width:100%
  }
  
  .open {
      display: block;
      margin-top:7%;
      margin-bottom: 1%;
  }
  /* .open p {
    position: relative;
    bottom: 30px ;
  } */
  .close{
    display: none;
  }
  .div-title button{
    width: 120px;
    float: right;
    height:40px;
  }
  .markdown-body {
    box-sizing: border-box;
    min-width: 200px;
    max-width: 980px;
    margin: 0 auto;
    padding: 45px;
}

@media (max-width: 767px) {
    .markdown-body {
        padding: 15px;
    }
}
   button{
    margin-left: 3%;
    width: 150px;
    height:40px;
    font-weight:100;
    text-transform:uppercase;
    color:#fff;
    
    border: none;
    border-radius: 100px;
 
  }
  
  button:focus{
    outline: none;
  }
  
 
  
  button.accept:hover{
    background:rgb(50,50,50,1.0);
  }
  
  button.cancel{
    background:rgb(200,50,50,0.7);
  }
  
  button.cancel:hover{
    background:rgb(200,50,50,1.0);
  }
  
  button:hover{
    font-size: .8rem;
    cursor:pointer;
  } 
 
  .div-descrip h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 1%;
    /* margin-top: %; */
  }
  .div-title h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5%;
    margin-top: 2%;
  }
 
.profile-loader-payment{
  background: rgba(32, 32, 32, 0.1);
  z-index: 2000;
  position: fixed;
  height: auto;
  width: 100%;
  margin: auto !important;
  left: 0;
  top: 0;
}


  .div-para p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
    margin-top: 1%;
    margin-bottom: 4%;
  }
  .charts__left__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
   
    
  
  }
  
  
  .charts__left__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
  }
  
  .charts__left__title > i {
    color: #ffffff;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
  }
  
  .charts__right {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  }
  
  .charts__right__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  
  .charts__right__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
  }
  
  .charts__right__title > i {
    color: #ffffff;
    font-size: 20px;
    background: #39447a;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
  }
  
  .charts__right__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
  }
  
  .card1 {
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .card2 {
    background: #d2f9ee;
    color: #38e1b0;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .card3 {
    background: #d6d8d9;
    color: #3a3e41;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .card4 {
    background: #fddcdf;
    color: #f65a6f;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
  }
  
  @media only screen and (max-width: 855px) {
    .main__cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }

    /* //web view */

 @media (min-width: 1024px)  {

    .pix{
        margin-bottom: 5%;
        width:40%;
        /* display: flex; */
        margin-left: 1%;
        height: auto;
        background-position: center !important; 
      background-repeat: no-repeat !important;
      background-size: cover !important;
      }
      .map-user-info p img{
        max-width:50%;
        border-radius: 15%;
        
     }
     .map-user-info p {
        text-align: center;
        }
      .map-user-info{
        margin-bottom: 5%;
        width:45%;
        padding: 1%;
        display: black;
        margin-left: 1%;
        height: auto;
      }
      .profile-pre-loader-payment{
        background: #fff;
        width: 55%;
        height: auto;
        margin: auto;
        margin-top: 5px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        border-radius: 20px;
       padding:20px
      }
      
}


    /* // moblie view */

@media screen and (max-width: 1023px) {
    .pix{
        margin-bottom: 3%;
        width:95% !important;
        margin: auto !important;
        padding: 2% !important;
        margin-bottom: 10%;
        margin-top: 10% !important;
      }
      .image-body {
          height: 300px;
          background-position: center !important; 
          background-repeat: no-repeat !important;
          background-size: cover !important;
      }
      .map-user-info{
        margin-bottom: 3%;
        width:95%;
        margin: auto;
        padding: 1%;
        padding-left: 2%;
        /* margin-bottom: 5%; */
        margin-top: 10%;
        margin-bottom: 5%;
     
      }
      .map-user-info p {
       text-align: center;
       }

      .map-user-info p img{
         max-width:50%;
         border-radius: 15%;
         
      }
      .profile-pre-loader-payment{
        background: #fff;
        width: 93%;
        height: auto;
        margin: auto;
        margin-top: 5px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        border-radius: 20px;
       padding:20px
      }
      

}